<!DOCTYPE html>
<head>
	<title>POT.CY</title>
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" rel="stylesheet" type="text/css" />
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<link href='dist/css/bootstrap.css' rel='stylesheet'>
	<style>
		body {
			text-align: center;
			font-family: 'Source Sans Pro', sans-serif;
			color: rgb(51, 51, 51)
		}
		#spiel {
			text-align: justify;
			margin: 50px 35px 10px 35px;
		}
		#top {
			margin-top: 30px;
			margin-bottom: 0px;
		}
		#title {
			font-size: 180px;
			margin-bottom: 0px;
		}
		p {
			font-size: 23px;
		}
		#stands_for {
			margin-top: 15px;
			font-size: 34px;
			margin-bottom: 13px;
		}
		.contact {
			margin-top: 15px;
		}
		.contact a {
			display: inline;
            color: rgb(51, 51, 51);
            text-decoration: none;
        }
        .contact a:hover {
            text-decoration: none;
            color: rgb(0, 255, 0);
           }
        .contact li {
            display: inline;
            margin-left: 10px;
        }
        #line {
            margin-top: -11px;
            margin-bottom: 20px;
            border: 0;
            border-top: 3px solid rgb(0, 255, 0);
            width: 18.3%;
        }
        ul {
        	padding: 0px;
        }
        .wiki {
        	color: rgb(51, 51, 51);
        	border-bottom:1px dotted rgb(51, 51, 51);
    		text-decoration: none;
        }
        .wiki:hover {
			color: rgb(0, 255, 0);
			border-bottom:1px dotted rgb(0, 255, 0);
			text-decoration: none;
			font-weight: bold;
        }
        #top {
        	background-image: url(londonskycrop.jpg);
            background-size: cover;
            background-position: center;
            height: 100%;
            color: white;
        }
	</style>
</head>
<body>
	<div class="container">
	<div class="row">
	<div class="col-md-12">
		<p id="spiel">We <strong>LOVE the city</strong> but don't think it can continue to grow like it does . We <strong>LOVE food</strong> but don't believe it can keep being produced and consumed as it is . <strong>So we started...</strong></p>
	</div>
	</div>
	<div class="row">
	<div class="banner col-md-12">
		<p id="top"><span id="title">POT.CY</span><strong>/pot.si:/</strong></p>
		<p id="stands_for">Product Of The City</p>
		<hr id="line">
	</div>
	</div>
	<div class="row">
		<div class="col-md-12">
		<!--<p>A collective of urban food related projects and enterprises.</p>-->
		<p>We're testing the potential of <a href="http://en.wikipedia.org/wiki/Urban_agriculture" target="_blank" class="wiki">urban food</a> in London through research and <a href="http://twitter.com/potcycoldstore" target="_blank" class="wiki">business building</a>.<br> If you have a project or just an interest in the future of food in the city, <strong>Get in Touch.</strong></p>
	</div>
	</div>
	<div class="row"
    <div class="col-md-12">
        <ul class="contact">
            <li><a class="fa fa-envelope-o fa-3x" href="mailto:michelle@productofthecity.com?subject=Potcy" target="_blank"></a> </li>
            <!--<li><a class="fa fa-twitter-square fa-3x" href="http://twitter.com" target="_blank"></a></li>
            <li><a class="fa fa-facebook-square fa-3x" href="http://facebook.com"  target="_blank"></a></li>-->
        </ul>
    </div>
	</div>
    </div>
</body>